Number of epochs: 500
Sigma: 0.2
Sigma squared: 0.04000000000000001
Lambda: 0.08
Inference error of inverse model 1 found to be 0.034883007407188416
Inference error of inverse model 2 found to be 0.20469342172145844
Inference error of overall model found to be 0.011632492071673647
Forward training error 0.0072
Forward eval error 0.0017
Backward model 1 training error 0.0335
Backward model 2 training error 0.0009
Backward model 2 training error without repulsion term 0.0739
Backward model 1 eval error 0.0328
Backward model 2 eval error 0.0022
Backward model 2 eval error without repulsion term 0.0753
