Number of epochs: 500
Sigma: 0.6
Sigma squared: 0.36
Lambda: 0.08
Inference error of inverse model 1 found to be 0.11034704744815826
Inference error of inverse model 2 found to be 0.051287516951560974
Inference error of overall model found to be 0.011823239386849881
Forward training error 0.0070
Forward eval error 0.0016
Backward model 1 training error 0.0308
Backward model 2 training error -0.0164
Backward model 2 training error without repulsion term 0.0306
Backward model 1 eval error 0.0335
Backward model 2 eval error -0.0147
Backward model 2 eval error without repulsion term 0.0317
