Number of epochs: 500
Sigma: 1
Sigma squared: 1
Lambda: 0.1
Inference error of inverse model 1 found to be 0.1598832756280899
Inference error of inverse model 2 found to be 0.14935773611068726
Inference error of overall model found to be 0.058148161543604145
Forward training error 0.0071
Forward eval error 0.0019
Backward model 1 training error 0.0424
Backward model 2 training error -0.0328
Backward model 2 training error without repulsion term 0.0236
Backward model 1 eval error 0.0456
Backward model 2 eval error -0.0337
Backward model 2 eval error without repulsion term 0.0221
