Number of epochs: 500
Sigma: 1
Sigma squared: 1
Lambda: 0.06
Inference error of inverse model 1 found to be 0.021145876497030258
Inference error of inverse model 2 found to be 0.03147205710411072
Inference error of overall model found to be 0.0059188171423296436
Forward training error 0.0068
Forward eval error 0.0019
Backward model 1 training error 0.0184
Backward model 2 training error 0.0059
Backward model 2 training error without repulsion term 0.0316
Backward model 1 eval error 0.0172
Backward model 2 eval error 0.0053
Backward model 2 eval error without repulsion term 0.0310
