Number of epochs: 500
Sigma: 0.4
Sigma squared: 0.16000000000000003
Lambda: 0.08
Inference error of inverse model 1 found to be 0.10866070538759232
Inference error of inverse model 2 found to be 0.02944086492061615
Inference error of overall model found to be 0.014244543623527707
Forward training error 0.0084
Forward eval error 0.0020
Backward model 1 training error 0.0329
Backward model 2 training error -0.0433
Backward model 2 training error without repulsion term 0.0220
Backward model 1 eval error 0.0289
Backward model 2 eval error -0.0399
Backward model 2 eval error without repulsion term 0.0259
