Number of epochs: 500
Sigma: 0.8
Sigma squared: 0.6400000000000001
Lambda: 0.04
Inference error of inverse model 1 found to be 0.3751147985458374
Inference error of inverse model 2 found to be 0.10618657618761063
Inference error of overall model found to be 0.03545239681745942
Forward training error 0.0070
Forward eval error 0.0021
Backward model 1 training error 0.0693
Backward model 2 training error 0.0145
Backward model 2 training error without repulsion term 0.0358
Backward model 1 eval error 0.0849
Backward model 2 eval error 0.0159
Backward model 2 eval error without repulsion term 0.0369
