Number of epochs: 500
Sigma: 0.9
Sigma squared: 0.81
Lambda: 0.14
Inference error of inverse model 1 found to be 0.061980247497558594
Inference error of inverse model 2 found to be 0.06558582186698914
Inference error of overall model found to be 0.00763182387291087
Forward training error 0.0068
Forward eval error 0.0019
Backward model 1 training error 0.0470
Backward model 2 training error -0.0424
Backward model 2 training error without repulsion term 0.0431
Backward model 1 eval error 0.0472
Backward model 2 eval error -0.0370
Backward model 2 eval error without repulsion term 0.0475
