Number of epochs: 500
Sigma: 0.6
Sigma squared: 0.36
Lambda: 0.02
Inference error of inverse model 1 found to be 0.16267985105514526
Inference error of inverse model 2 found to be 0.03652045875787735
Inference error of overall model found to be 0.014204005535234675
Forward training error 0.0082
Forward eval error 0.0020
Backward model 1 training error 0.0242
Backward model 2 training error 0.0146
Backward model 2 training error without repulsion term 0.0274
Backward model 1 eval error 0.0236
Backward model 2 eval error 0.0161
Backward model 2 eval error without repulsion term 0.0289
