Number of epochs: 500
Sigma: 0.7
Sigma squared: 0.48999999999999994
Lambda: 0.12
Inference error of inverse model 1 found to be 0.6719776391983032
Inference error of inverse model 2 found to be 0.08961375057697296
Inference error of overall model found to be 0.019758560965664224
Forward training error 0.0076
Forward eval error 0.0024
Backward model 1 training error 0.0647
Backward model 2 training error -0.0336
Backward model 2 training error without repulsion term 0.0338
Backward model 1 eval error 0.0741
Backward model 2 eval error -0.0346
Backward model 2 eval error without repulsion term 0.0319
