Number of epochs: 500
Sigma: 0.6
Sigma squared: 0.36
Lambda: 0.04
Inference error of inverse model 1 found to be 0.06264524161815643
Inference error of inverse model 2 found to be 0.025692168623209
Inference error of overall model found to be 0.0076392615036328035
Forward training error 0.0082
Forward eval error 0.0021
Backward model 1 training error 0.0370
Backward model 2 training error 0.0043
Backward model 2 training error without repulsion term 0.0250
Backward model 1 eval error 0.0383
Backward model 2 eval error 0.0061
Backward model 2 eval error without repulsion term 0.0270
