Number of epochs: 500
Sigma: 0.1
Sigma squared: 0.010000000000000002
Lambda: 0.04
Inference error of inverse model 1 found to be 0.07461486011743546
Inference error of inverse model 2 found to be 0.027602624148130417
Inference error of overall model found to be 0.005059747250348973
Forward training error 0.0070
Forward eval error 0.0017
Backward model 1 training error 0.0529
Backward model 2 training error -0.0117
Backward model 2 training error without repulsion term 0.0249
Backward model 1 eval error 0.0502
Backward model 2 eval error -0.0072
Backward model 2 eval error without repulsion term 0.0296
