Number of epochs: 500
Sigma: 0.2
Sigma squared: 0.04000000000000001
Lambda: 0.14
Inference error of inverse model 1 found to be 0.10155908763408661
Inference error of inverse model 2 found to be 0.04166628420352936
Inference error of overall model found to be 0.012593136072255547
Forward training error 0.0096
Forward eval error 0.0025
Backward model 1 training error 0.0397
Backward model 2 training error -0.1047
Backward model 2 training error without repulsion term 0.0312
Backward model 1 eval error 0.0448
Backward model 2 eval error -0.1040
Backward model 2 eval error without repulsion term 0.0318
