Number of epochs: 500
Sigma: 0.7
Sigma squared: 0.48999999999999994
Lambda: 0.06
Inference error of inverse model 1 found to be 0.039981137961149216
Inference error of inverse model 2 found to be 0.08510417491197586
Inference error of overall model found to be 0.00982989985092149
Forward training error 0.0083
Forward eval error 0.0020
Backward model 1 training error 0.0339
Backward model 2 training error -0.0103
Backward model 2 training error without repulsion term 0.0272
Backward model 1 eval error 0.0330
Backward model 2 eval error -0.0084
Backward model 2 eval error without repulsion term 0.0287
