Number of epochs: 500
Sigma: 0.8
Sigma squared: 0.6400000000000001
Lambda: 0.02
Inference error of inverse model 1 found to be 0.035330697894096375
Inference error of inverse model 2 found to be 0.04805590212345123
Inference error of overall model found to be 0.007089606977154298
Forward training error 0.0086
Forward eval error 0.0020
Backward model 1 training error 0.0301
Backward model 2 training error 0.0029
Backward model 2 training error without repulsion term 0.0134
Backward model 1 eval error 0.0284
Backward model 2 eval error 0.0057
Backward model 2 eval error without repulsion term 0.0160
