Number of epochs: 500
Sigma: 0.5
Sigma squared: 0.25
Lambda: 0.02
Inference error of inverse model 1 found to be 0.022024299949407578
Inference error of inverse model 2 found to be 0.030148567631840706
Inference error of overall model found to be 0.0036104574124014802
Forward training error 0.0081
Forward eval error 0.0019
Backward model 1 training error 0.0257
Backward model 2 training error 0.0125
Backward model 2 training error without repulsion term 0.0271
Backward model 1 eval error 0.0247
Backward model 2 eval error 0.0178
Backward model 2 eval error without repulsion term 0.0323
