Number of epochs: 500
Sigma: 0.5
Sigma squared: 0.25
Lambda: 0.08
Inference error of inverse model 1 found to be 0.08874286711215973
Inference error of inverse model 2 found to be 0.03321491554379463
Inference error of overall model found to be 0.0029661812269396837
Forward training error 0.0077
Forward eval error 0.0021
Backward model 1 training error 0.0353
Backward model 2 training error -0.0481
Backward model 2 training error without repulsion term 0.0119
Backward model 1 eval error 0.0357
Backward model 2 eval error -0.0443
Backward model 2 eval error without repulsion term 0.0153
