Number of epochs: 500
Sigma: 1
Sigma squared: 1
Lambda: 0.12
Inference error of inverse model 1 found to be 0.0895543321967125
Inference error of inverse model 2 found to be 0.0317128524184227
Inference error of overall model found to be 0.007459441477231408
Forward training error 0.0088
Forward eval error 0.0021
Backward model 1 training error 0.0197
Backward model 2 training error -0.0439
Backward model 2 training error without repulsion term 0.0330
Backward model 1 eval error 0.0205
Backward model 2 eval error -0.0417
Backward model 2 eval error without repulsion term 0.0338
