Number of epochs: 500
Sigma: 0.1
Sigma squared: 0.010000000000000002
Lambda: 0.1
Inference error of inverse model 1 found to be 0.1672412008047104
Inference error of inverse model 2 found to be 0.02826457843184471
Inference error of overall model found to be 0.011775717046683827
Forward training error 0.0080
Forward eval error 0.0020
Backward model 1 training error 0.0522
Backward model 2 training error -0.0692
Backward model 2 training error without repulsion term 0.0288
Backward model 1 eval error 0.0584
Backward model 2 eval error -0.0699
Backward model 2 eval error without repulsion term 0.0283
