Number of epochs: 500
Sigma: 0.1
Sigma squared: 0.010000000000000002
Lambda: 0.08
Inference error of inverse model 1 found to be 0.026818037033081055
Inference error of inverse model 2 found to be 0.03295159339904785
Inference error of overall model found to be 0.00699975211436562
Forward training error 0.0082
Forward eval error 0.0017
Backward model 1 training error 0.0245
Backward model 2 training error -0.0525
Backward model 2 training error without repulsion term 0.0250
Backward model 1 eval error 0.0255
Backward model 2 eval error -0.0475
Backward model 2 eval error without repulsion term 0.0297
