Number of epochs: 500
Sigma: 0.3
Sigma squared: 0.09
Lambda: 0.02
Inference error of inverse model 1 found to be 0.057018671184778214
Inference error of inverse model 2 found to be 0.027016691863536835
Inference error of overall model found to be 0.003966902916171518
Forward training error 0.0075
Forward eval error 0.0017
Backward model 1 training error 0.0220
Backward model 2 training error 0.0102
Backward model 2 training error without repulsion term 0.0273
Backward model 1 eval error 0.0210
Backward model 2 eval error 0.0053
Backward model 2 eval error without repulsion term 0.0224
