Number of epochs: 500
Sigma: 0.5
Sigma squared: 0.25
Lambda: 0.14
Inference error of inverse model 1 found to be 0.07017776370048523
Inference error of inverse model 2 found to be 0.04687505215406418
Inference error of overall model found to be 0.016667476687985152
Forward training error 0.0074
Forward eval error 0.0019
Backward model 1 training error 0.0394
Backward model 2 training error -0.0786
Backward model 2 training error without repulsion term 0.0280
Backward model 1 eval error 0.0426
Backward model 2 eval error -0.0796
Backward model 2 eval error without repulsion term 0.0268
