Number of epochs: 500
Sigma: 1
Sigma squared: 1
Lambda: 0.08
Inference error of inverse model 1 found to be 0.0347355380654335
Inference error of inverse model 2 found to be 0.04585540294647217
Inference error of overall model found to be 0.008788489594996946
Forward training error 0.0072
Forward eval error 0.0017
Backward model 1 training error 0.0292
Backward model 2 training error -0.0087
Backward model 2 training error without repulsion term 0.0220
Backward model 1 eval error 0.0341
Backward model 2 eval error -0.0071
Backward model 2 eval error without repulsion term 0.0232
