Number of epochs: 500
Sigma: 0.3
Sigma squared: 0.09
Lambda: 0.14
Inference error of inverse model 1 found to be 0.014706707559525967
Inference error of inverse model 2 found to be 0.07335500419139862
Inference error of overall model found to be 0.0027876433553474856
Forward training error 0.0077
Forward eval error 0.0017
Backward model 1 training error 0.0091
Backward model 2 training error -0.0541
Backward model 2 training error without repulsion term 0.0643
Backward model 1 eval error 0.0131
Backward model 2 eval error -0.0534
Backward model 2 eval error without repulsion term 0.0655
