Number of epochs: 500
Sigma: 0.7
Sigma squared: 0.48999999999999994
Lambda: 0.04
Inference error of inverse model 1 found to be 0.06775660067796707
Inference error of inverse model 2 found to be 0.16862288117408752
Inference error of overall model found to be 0.014520379013516565
Forward training error 0.0073
Forward eval error 0.0016
Backward model 1 training error 0.0357
Backward model 2 training error 0.0564
Backward model 2 training error without repulsion term 0.0807
Backward model 1 eval error 0.0412
Backward model 2 eval error 0.0920
Backward model 2 eval error without repulsion term 0.1156
