Number of epochs: 500
Sigma: 0.9
Sigma squared: 0.81
Lambda: 0.1
Inference error of inverse model 1 found to be 0.020861303433775902
Inference error of inverse model 2 found to be 0.02667851746082306
Inference error of overall model found to be 0.01004981554764445
Forward training error 0.0067
Forward eval error 0.0016
Backward model 1 training error 0.0207
Backward model 2 training error -0.0217
Backward model 2 training error without repulsion term 0.0221
Backward model 1 eval error 0.0215
Backward model 2 eval error -0.0175
Backward model 2 eval error without repulsion term 0.0262
