Number of epochs: 500
Sigma: 0.3
Sigma squared: 0.09
Lambda: 0.04
Inference error of inverse model 1 found to be 0.07781673967838287
Inference error of inverse model 2 found to be 0.013000193051993847
Inference error of overall model found to be 0.0056571156944727734
Forward training error 0.0077
Forward eval error 0.0017
Backward model 1 training error 0.0475
Backward model 2 training error -0.0269
Backward model 2 training error without repulsion term 0.0085
Backward model 1 eval error 0.0544
Backward model 2 eval error -0.0255
Backward model 2 eval error without repulsion term 0.0097
