Number of epochs: 500
Sigma: 0.1
Sigma squared: 0.010000000000000002
Lambda: 0.02
Inference error of inverse model 1 found to be 0.02379138022661209
Inference error of inverse model 2 found to be 0.0179931428283453
Inference error of overall model found to be 0.003280462247688708
Forward training error 0.0056
Forward eval error 0.0015
Backward model 1 training error 0.0307
Backward model 2 training error -0.0071
Backward model 2 training error without repulsion term 0.0120
Backward model 1 eval error 0.0272
Backward model 2 eval error -0.0044
Backward model 2 eval error without repulsion term 0.0148
