Number of epochs: 500
Sigma: 0.8
Sigma squared: 0.6400000000000001
Lambda: 0.06
Inference error of inverse model 1 found to be 0.026479341089725494
Inference error of inverse model 2 found to be 0.040269892662763596
Inference error of overall model found to be 0.008342812911369553
Forward training error 0.0076
Forward eval error 0.0017
Backward model 1 training error 0.0241
Backward model 2 training error 0.0045
Backward model 2 training error without repulsion term 0.0336
Backward model 1 eval error 0.0255
Backward model 2 eval error 0.0101
Backward model 2 eval error without repulsion term 0.0391
