Number of epochs: 500
Sigma: 0.2
Sigma squared: 0.04000000000000001
Lambda: 0.12
Inference error of inverse model 1 found to be 0.02884788066148758
Inference error of inverse model 2 found to be 0.2988952100276947
Inference error of overall model found to be 0.009318574207119656
Forward training error 0.0077
Forward eval error 0.0017
Backward model 1 training error 0.0314
Backward model 2 training error -0.0696
Backward model 2 training error without repulsion term 0.0393
Backward model 1 eval error 0.0311
Backward model 2 eval error -0.0671
Backward model 2 eval error without repulsion term 0.0419
