Number of epochs: 500
Sigma: 1
Sigma squared: 1
Lambda: 0.04
Inference error of inverse model 1 found to be 0.7603777647018433
Inference error of inverse model 2 found to be 0.041138771921396255
Inference error of overall model found to be 0.014024832434729968
Forward training error 0.0083
Forward eval error 0.0017
Backward model 1 training error 0.0498
Backward model 2 training error 0.0135
Backward model 2 training error without repulsion term 0.0379
Backward model 1 eval error 0.0453
Backward model 2 eval error 0.0177
Backward model 2 eval error without repulsion term 0.0416
