Number of epochs: 500
Sigma: 0.4
Sigma squared: 0.16000000000000003
Lambda: 0.1
Inference error of inverse model 1 found to be 0.0636637806892395
Inference error of inverse model 2 found to be 0.36474257707595825
Inference error of overall model found to be 0.03353823608443545
Forward training error 0.0071
Forward eval error 0.0017
Backward model 1 training error 0.0492
Backward model 2 training error -0.0509
Backward model 2 training error without repulsion term 0.0363
Backward model 1 eval error 0.0494
Backward model 2 eval error -0.0520
Backward model 2 eval error without repulsion term 0.0352
