Number of epochs: 500
Sigma: 0.6
Sigma squared: 0.36
Lambda: 0.06
Inference error of inverse model 1 found to be 0.07848618924617767
Inference error of inverse model 2 found to be 0.17092031240463257
Inference error of overall model found to be 0.015515055748044144
Forward training error 0.0079
Forward eval error 0.0020
Backward model 1 training error 0.0358
Backward model 2 training error -0.0161
Backward model 2 training error without repulsion term 0.0243
Backward model 1 eval error 0.0371
Backward model 2 eval error -0.0147
Backward model 2 eval error without repulsion term 0.0258
