Number of epochs: 500
Sigma: 0.2
Sigma squared: 0.04000000000000001
Lambda: 0.04
Inference error of inverse model 1 found to be 0.026333097368478775
Inference error of inverse model 2 found to be 0.03917836397886276
Inference error of overall model found to be 0.002320583016362684
Forward training error 0.0077
Forward eval error 0.0018
Backward model 1 training error 0.0285
Backward model 2 training error -0.0140
Backward model 2 training error without repulsion term 0.0228
Backward model 1 eval error 0.0279
Backward model 2 eval error -0.0147
Backward model 2 eval error without repulsion term 0.0220
