Number of epochs: 500
Sigma: 0.9
Sigma squared: 0.81
Lambda: 0.06
Inference error of inverse model 1 found to be 0.027227992191910744
Inference error of inverse model 2 found to be 0.026542820036411285
Inference error of overall model found to be 0.002825466899114039
Forward training error 0.0083
Forward eval error 0.0017
Backward model 1 training error 0.0234
Backward model 2 training error 0.0054
Backward model 2 training error without repulsion term 0.0319
Backward model 1 eval error 0.0267
Backward model 2 eval error 0.0056
Backward model 2 eval error without repulsion term 0.0315
