Number of epochs: 500
Sigma: 0.4
Sigma squared: 0.16000000000000003
Lambda: 0.02
Inference error of inverse model 1 found to be 0.09071130305528641
Inference error of inverse model 2 found to be 0.41445356607437134
Inference error of overall model found to be 0.01264691125676609
Forward training error 0.0076
Forward eval error 0.0017
Backward model 1 training error 0.0303
Backward model 2 training error 0.0712
Backward model 2 training error without repulsion term 0.0856
Backward model 1 eval error 0.0278
Backward model 2 eval error 0.0685
Backward model 2 eval error without repulsion term 0.0829
