Number of epochs: 500
Sigma: 0.4
Sigma squared: 0.16000000000000003
Lambda: 0.14
Inference error of inverse model 1 found to be 0.13518546521663666
Inference error of inverse model 2 found to be 0.049112290143966675
Inference error of overall model found to be 0.017352826295531136
Forward training error 0.0084
Forward eval error 0.0022
Backward model 1 training error 0.0393
Backward model 2 training error -0.0879
Backward model 2 training error without repulsion term 0.0239
Backward model 1 eval error 0.0454
Backward model 2 eval error -0.0854
Backward model 2 eval error without repulsion term 0.0256
