Number of epochs: 500
Sigma: 0.8
Sigma squared: 0.6400000000000001
Lambda: 0.08
Inference error of inverse model 1 found to be 0.025754883885383606
Inference error of inverse model 2 found to be 0.056050531566143036
Inference error of overall model found to be 0.009662364713773975
Forward training error 0.0082
Forward eval error 0.0023
Backward model 1 training error 0.0225
Backward model 2 training error -0.0254
Backward model 2 training error without repulsion term 0.0228
Backward model 1 eval error 0.0243
Backward model 2 eval error -0.0279
Backward model 2 eval error without repulsion term 0.0198
