Number of epochs: 500
Sigma: 0.1
Sigma squared: 0.010000000000000002
Lambda: 0.12
Inference error of inverse model 1 found to be 0.5923102498054504
Inference error of inverse model 2 found to be 0.03108920343220234
Inference error of overall model found to be 0.0141009588162899
Forward training error 0.0068
Forward eval error 0.0017
Backward model 1 training error 0.1028
Backward model 2 training error -0.0901
Backward model 2 training error without repulsion term 0.0278
Backward model 1 eval error 0.0917
Backward model 2 eval error -0.0844
Backward model 2 eval error without repulsion term 0.0338
