Number of epochs: 500
Sigma: 0.2
Sigma squared: 0.04000000000000001
Lambda: 0.1
Inference error of inverse model 1 found to be 0.0252014622092247
Inference error of inverse model 2 found to be 0.047612424939870834
Inference error of overall model found to be 0.010240585848134266
Forward training error 0.0072
Forward eval error 0.0019
Backward model 1 training error 0.0215
Backward model 2 training error -0.0518
Backward model 2 training error without repulsion term 0.0399
Backward model 1 eval error 0.0212
Backward model 2 eval error -0.0495
Backward model 2 eval error without repulsion term 0.0419
