Number of epochs: 500
Sigma: 0.2
Sigma squared: 0.04000000000000001
Lambda: 0.02
Inference error of inverse model 1 found to be 0.01769496686756611
Inference error of inverse model 2 found to be 0.014121325686573982
Inference error of overall model found to be 0.002104630413233602
Forward training error 0.0081
Forward eval error 0.0019
Backward model 1 training error 0.0095
Backward model 2 training error -0.0056
Backward model 2 training error without repulsion term 0.0126
Backward model 1 eval error 0.0121
Backward model 2 eval error -0.0048
Backward model 2 eval error without repulsion term 0.0134
