Number of epochs: 500
Sigma: 0.8
Sigma squared: 0.6400000000000001
Lambda: 0.1
Inference error of inverse model 1 found to be 0.029540080577135086
Inference error of inverse model 2 found to be 0.1520075500011444
Inference error of overall model found to be 0.009974330313725435
Forward training error 0.0072
Forward eval error 0.0016
Backward model 1 training error 0.0278
Backward model 2 training error 0.0163
Backward model 2 training error without repulsion term 0.0860
Backward model 1 eval error 0.0314
Backward model 2 eval error 0.0440
Backward model 2 eval error without repulsion term 0.1154
