Number of epochs: 500
Sigma: 0.6
Sigma squared: 0.36
Lambda: 0.14
Inference error of inverse model 1 found to be 0.09279027581214905
Inference error of inverse model 2 found to be 0.05689722299575806
Inference error of overall model found to be 0.0026099743578294624
Forward training error 0.0082
Forward eval error 0.0017
Backward model 1 training error 0.0191
Backward model 2 training error -0.0829
Backward model 2 training error without repulsion term 0.0154
Backward model 1 eval error 0.0223
Backward model 2 eval error -0.0856
Backward model 2 eval error without repulsion term 0.0128
