Number of epochs: 500
Sigma: 0.8
Sigma squared: 0.6400000000000001
Lambda: 0.12
Inference error of inverse model 1 found to be 0.030485857278108597
Inference error of inverse model 2 found to be 0.03428005054593086
Inference error of overall model found to be 0.008270832714811072
Forward training error 0.0074
Forward eval error 0.0018
Backward model 1 training error 0.0231
Backward model 2 training error -0.0266
Backward model 2 training error without repulsion term 0.0256
Backward model 1 eval error 0.0244
Backward model 2 eval error -0.0186
Backward model 2 eval error without repulsion term 0.0336
