Number of epochs: 500
Sigma: 0.5
Sigma squared: 0.25
Lambda: 0.1
Inference error of inverse model 1 found to be 0.05691225826740265
Inference error of inverse model 2 found to be 0.017735563218593597
Inference error of overall model found to be 0.002888854573115973
Forward training error 0.0080
Forward eval error 0.0019
Backward model 1 training error 0.0280
Backward model 2 training error -0.0628
Backward model 2 training error without repulsion term 0.0153
Backward model 1 eval error 0.0291
Backward model 2 eval error -0.0612
Backward model 2 eval error without repulsion term 0.0173
