Number of epochs: 500
Sigma: 0.3
Sigma squared: 0.09
Lambda: 0.06
Inference error of inverse model 1 found to be 0.027065038681030273
Inference error of inverse model 2 found to be 0.04149617999792099
Inference error of overall model found to be 0.008101892557715377
Forward training error 0.0071
Forward eval error 0.0027
Backward model 1 training error 0.0212
Backward model 2 training error -0.0197
Backward model 2 training error without repulsion term 0.0327
Backward model 1 eval error 0.0266
Backward model 2 eval error -0.0134
Backward model 2 eval error without repulsion term 0.0385
