Number of epochs: 500
Sigma: 0.1
Sigma squared: 0.010000000000000002
Lambda: 0.14
Inference error of inverse model 1 found to be 0.1875319480895996
Inference error of inverse model 2 found to be 0.03812777251005173
Inference error of overall model found to be 0.017419273706981486
Forward training error 0.0082
Forward eval error 0.0020
Backward model 1 training error 0.0454
Backward model 2 training error -0.1044
Backward model 2 training error without repulsion term 0.0328
Backward model 1 eval error 0.0495
Backward model 2 eval error -0.1021
Backward model 2 eval error without repulsion term 0.0349
