Number of epochs: 500
Sigma: 0.3
Sigma squared: 0.09
Lambda: 0.12
Inference error of inverse model 1 found to be 0.014603514224290848
Inference error of inverse model 2 found to be 0.09692195057868958
Inference error of overall model found to be 0.004280428853583677
Forward training error 0.0064
Forward eval error 0.0025
Backward model 1 training error 0.0103
Backward model 2 training error -0.0479
Backward model 2 training error without repulsion term 0.0524
Backward model 1 eval error 0.0125
Backward model 2 eval error -0.0421
Backward model 2 eval error without repulsion term 0.0579
