Number of epochs: 500
Sigma: 1
Sigma squared: 1
Lambda: 0.14
Inference error of inverse model 1 found to be 0.04141910374164581
Inference error of inverse model 2 found to be 0.05636931210756302
Inference error of overall model found to be 0.022973309343588644
Forward training error 0.0086
Forward eval error 0.0021
Backward model 1 training error 0.0280
Backward model 2 training error -0.0361
Backward model 2 training error without repulsion term 0.0353
Backward model 1 eval error 0.0317
Backward model 2 eval error -0.0256
Backward model 2 eval error without repulsion term 0.0446
