Number of epochs: 500
Sigma: 0.7
Sigma squared: 0.48999999999999994
Lambda: 0.08
Inference error of inverse model 1 found to be 0.06261351704597473
Inference error of inverse model 2 found to be 0.03382428362965584
Inference error of overall model found to be 0.008680709047186111
Forward training error 0.0066
Forward eval error 0.0016
Backward model 1 training error 0.0511
Backward model 2 training error -0.0175
Backward model 2 training error without repulsion term 0.0233
Backward model 1 eval error 0.0519
Backward model 2 eval error -0.0186
Backward model 2 eval error without repulsion term 0.0217
