Number of epochs: 500
Sigma: 0.3
Sigma squared: 0.09
Lambda: 0.08
Inference error of inverse model 1 found to be 0.0430438332259655
Inference error of inverse model 2 found to be 0.05052702873945236
Inference error of overall model found to be 0.008726341462359904
Forward training error 0.0080
Forward eval error 0.0023
Backward model 1 training error 0.0169
Backward model 2 training error -0.0409
Backward model 2 training error without repulsion term 0.0273
Backward model 1 eval error 0.0172
Backward model 2 eval error -0.0402
Backward model 2 eval error without repulsion term 0.0280
