Number of epochs: 500
Sigma: 0.9
Sigma squared: 0.81
Lambda: 0.12
Inference error of inverse model 1 found to be 0.041932012885808945
Inference error of inverse model 2 found to be 0.4303086996078491
Inference error of overall model found to be 0.014919550897956742
Forward training error 0.0074
Forward eval error 0.0020
Backward model 1 training error 0.0352
Backward model 2 training error -0.0358
Backward model 2 training error without repulsion term 0.0398
Backward model 1 eval error 0.0406
Backward model 2 eval error -0.0313
Backward model 2 eval error without repulsion term 0.0431
