Number of epochs: 500
Sigma: 0.3
Sigma squared: 0.09
Lambda: 0.1
Inference error of inverse model 1 found to be 0.012351480312645435
Inference error of inverse model 2 found to be 0.029196221381425858
Inference error of overall model found to be 0.003312527534654813
Forward training error 0.0079
Forward eval error 0.0019
Backward model 1 training error 0.0106
Backward model 2 training error -0.0566
Backward model 2 training error without repulsion term 0.0283
Backward model 1 eval error 0.0105
Backward model 2 eval error -0.0610
Backward model 2 eval error without repulsion term 0.0243
