Number of epochs: 500
Sigma: 0.5
Sigma squared: 0.25
Lambda: 0.02
Inference error of inverse model 1 found to be 0.04264932870864868
Inference error of inverse model 2 found to be 0.13165132701396942
Inference error of overall model found to be 0.019724787914313424
Forward training error 0.0081
Forward eval error 0.0021
Backward model 1 training error 0.0399
Backward model 2 training error 0.0200
Backward model 2 training error without repulsion term 0.0334
Backward model 1 eval error 0.0416
Backward model 2 eval error 0.0196
Backward model 2 eval error without repulsion term 0.0329
