Number of epochs: 500
Sigma: 0.9
Sigma squared: 0.81
Lambda: 0.08
Inference error of inverse model 1 found to be 0.23306334018707275
Inference error of inverse model 2 found to be 0.09287905693054199
Inference error of overall model found to be 0.03651654985987191
Forward training error 0.0078
Forward eval error 0.0024
Backward model 1 training error 0.0976
Backward model 2 training error 0.0703
Backward model 2 training error without repulsion term 0.1042
Backward model 1 eval error 0.1423
Backward model 2 eval error 0.0694
Backward model 2 eval error without repulsion term 0.1034
