Number of epochs: 500
Sigma: 0.9
Sigma squared: 0.81
Lambda: 0.04
Inference error of inverse model 1 found to be 0.31751561164855957
Inference error of inverse model 2 found to be 0.027951650321483612
Inference error of overall model found to be 0.0095501143600098
Forward training error 0.0097
Forward eval error 0.0018
Backward model 1 training error 0.1781
Backward model 2 training error -0.0004
Backward model 2 training error without repulsion term 0.0236
Backward model 1 eval error 0.2196
Backward model 2 eval error 0.0049
Backward model 2 eval error without repulsion term 0.0286
